{
 "manifest_version": 2,
   "content_scripts": [ {
      "exclude_globs": [ ],
      "exclude_matches": [ ],
      "include_globs": [ ],
      "js": [ "jquery-1.9.1.min.js", "gccomment.js"],
      "matches":  [ "http://geocaching.com/*", "http://www.geocaching.com/*", "https://geocaching.com/*", "https://www.geocaching.com/*"],
      "run_at": "document_idle"
   } ],
   "permissions": [
        "https://www.dropbox.com/",
        "https://api.dropbox.com/",
        "https://api-content.dropbox.com/",
		"https://raw.githubusercontent.com/",
        "storage"
	],
   "converted_from_user_script": true,
   "web_accessible_resources": ["jquery.dataTables.js", "dropbox.min.js"],
   "background": {
		"scripts": ["background.js"]
   },
   "icons": { "128": "icon128.png" },
   "description": "Add comments to your geocaches on geocaching.com.", 
   "homepage_url": "https://github.com/Birnbaum2001/GCComment",
   "name": "GCComment",
   "version": "8.7"
}
